body {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: yellow;
}

h1 {
	text-align: center;
	color: var(--orange);
	padding: 16px;
}


.card-list {
	display: flex;
	min-height: 100vh;
	min-width: 200vh;
	grid-template-columns: repeat(auto-fit, minmax(var(--gridList-column), 1fr));
	grid-auto-rows: var(--gridList-rows);
	grid-template-rows: masonry;
	grid-auto-flow: row dense;
	grid-gap: var(--gridList-gap, 6px);
	gap: var(--gridList-gap, 6px);
	align-items:flex-start;
}

.card {
	padding: 10px;
	box-shadow: inset;
	width: fit-content;
	background-color: azure;
	margin-bottom: 0.5em;
	position: relative;
}